# lyw_wlyy

./: README.md
lyw_wlyy/: pom.xml
lyw_wlyy/src/main/java/com/example/demo1/Dao/: CustomerDao.java  IndexDao.java
lyw_wlyy/src/main/java/com/example/demo1/Entity/: Customer.java  employee.java  goods.java
lyw_wlyy/src/main/java/com/example/demo1/controller/: IndexController.java  loginController.java
lyw_wlyy/src/main/java/com/example/demo1/service/: CustomerService.java  Swagger.java
lyw_wlyy/src/main/resources/: application.properties
lyw_wlyy/src/main/resources/static/: login.html
lyw_wlyy/src/main/resources/static/scripts/: commonAll.js  jquery-1.7.1.js
lyw_wlyy/src/main/resources/static/style/: common_style.css  jquery.fancybox-1.3.4.css  login_css.css  main_css.css  zTreeStyle.css
lyw_wlyy/src/main/resources/templates/: addPage.html  alterPage.html  cusData.html  index.html  login.html
lyw_wlyy/src/main/webapp/WEB-INF/jsp/: login.jsp
