
spring.application.name=demo1
server.port=8080
server.tomcat.uri-encoding=UTF-8


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rjgc4035?serverTimezone=UTC
spring.datasource.username=rjgc
spring.datasource.password=rjgc123

spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
